MONGO_URL=

# MONGO_URL=

JWT_SECRET=
# PORT=

INVOICE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


EMAIL_USER=
EMAIL_PASS=
 






